<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
        <key>Vendor</key>
        <string>s3-path-style</string>
        <key>Scheme</key>
        <string>https</string>
        <key>Description</key>
        <string>Echo S3 Service - STFC Custom Endpoint</string>
        <key>Hostname Configurable</key>
        <true/>
        <key>Port Configurable</key>
        <true/>
        <key>Username Configurable</key>
        <true/>
        <key>Hostname</key>
        <string>s3.echo.stfc.ac.uk</string>
        <key>Port</key>
        <integer>443</integer>
        <key>Properties</key>
        <array>
            <string>s3.bucket.virtualhost.disable=true</string>
        </array>
    </dict>
</plist>
